<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ff9000;
		}
	h1 {
		color: #ffffff;
		font-size: 3em;
		font-family: helvetica;
		padding-left: 4%;
		padding-top: 2%;
		margin: 0;
		}
	h2 {
		color: #ffffff;
		font-size: 2em;
		font-family: helvetica;
		padding-top: 2%;
		padding-left: 4%;
		margin: 0;
		}
	h3 {
		color: #ffffff;
		font-size: 1.5em;
		font-family: helvetica;
		padding-left: 4%;
		margin: 0;
		}
	p {
		color: #ffffff;
		font-size: 1em;
		font-family: helvetica;
		padding-left: 4%;
		padding-right: 4%;
		}
	a {
		color: #ffd6a2;
		text-decoration: none;
		font-weight: bold;
		font-style: italic;
		}
	hr {
		display: block;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		margin-left: 4%;
		margin-right: 66%;
		border-style: inset;
		border-width: 1px;
		border-color: white;
		}
	</style>
	<title>Plethora Flag</title>
</head>
<body>
	<h1><i>Plethora Flag</i></h1>
	<p>
		A software development company founded by Brian Bennett, 2019. This is my website and blog. It ain't much, but it's honest work.
	</p>
	<p>
		<a href="http://facebook.com/Plethora-Flag-2326751567612302">Facebook</a> /
		<a href="http://instagram.com/kickpad">Instagram</a> /
		<a href="mailto:overlords@plethoraflag.com">Contact</a>
	</p>
	<br>

	<h2>
		<i>Projects</i>
	</h2>
	<hr>
	<br>
	<h3>
		<i>Kickpad</i>
	</h3>
	<p>
		<a href="https://kickpad.app">Kickpad.app</a> /
		<a href="https://www.facebook.com/Kickpad-2043224765980592/">Facebook</a> /
		<a href="https://instagram.com/kickpad">Instagram</a><br>
	</p>
	<p>
		iPhone app coming Fall 2019. Android and web versions expected in 2020.
	</p>
	<br>

	<h2>
		<i>Captain's Log</i>
	</h2>
	<hr>
	<br>

	<!-- Begin blog posts in reverse chronological order. -->

	<h3>
		<i>Apr 19, 2019</i>
	</h3>
	<p>
		<a href="http://kickpad.app">Kickpad.app</a> launched last night, even though it's empty at the moment. In its wake, this morning comes plethoraflag.com. This will be a blog for recording professional and personal progress, company transparency, and I'm sure it'll be fun to look back on some day.
	</p>
	<p>
		I wonder if anyone besides me will keep up with this. If you're reading this - hi there! Wish me luck.
	</p>
	<p>
		- Brian
	</p>

	<!-- Footer -->

	<br><br>
	<p style="font-size:0.8em;"><i>&#169;2019 Brian Bennett</i></p>

</body>
</html>
